BodyMotion_old/BodyMotion/Modules/Diagnostic/Controls/Diagnostic.xaml

<UserControl x:Class="BodyMotion.Modules.Diagnostic.Controls.Diagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMotion.Modules.Diagnostic.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <syncfusion:DockingManager x:Name="dockingManager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockFill="True">
            <ContentControl x:Name="SolutionExplorer" 
                            syncfusion:DockingManager.AllowSnap="True"  
                            syncfusion:DockingManager.CanMinimize="False"
                            syncfusion:DockingManager.CanClose="False"  
                             syncfusion:DockingManager.SideInDockedMode="Top" 
                            syncfusion:DockingManager.State="Dock"
                            syncfusion:DockingManager.Header="Visualisation" >
            <Grid Margin="10" Background="Black">
                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                -->
                <Grid.RowDefinitions>
                   <!-- <RowDefinition Height="40"></RowDefinition> -->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Path=DepthImageBin, Mode=OneWay}"></Image>
            </Grid>
            </ContentControl>
            <ContentControl x:Name="ToolBox" 
                            syncfusion:DockingManager.AllowSnap="True" 
                            syncfusion:DockingManager.CanMinimize="False"
                            syncfusion:DockingManager.CanClose="False"  
                             syncfusion:DockingManager.SideInDockedMode="Bottom" 
                            syncfusion:DockingManager.State="Dock"
                            syncfusion:DockingManager.Header="Measured data">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Grid.ColumnSpan="9" Fill="#F2F2F2" />
                <Rectangle Grid.Row="3" Grid.ColumnSpan="9" Fill="#F2F2F2" />
                <Rectangle Grid.Row="5" Grid.ColumnSpan="9" Fill="#F2F2F2" />


                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Upper limbs</Label>
                <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold">Left</Label>
                <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold">Right</Label>
                <Label Grid.Column="0" Grid.Row="1">Shoulder Abduction Frontal / Adduction</Label>
                <TextBlock Text="{Binding Path=Angles.ShoulderAbductionFrontalAdductionLeft, Mode=OneWay}"  Grid.Column="1" Grid.Row="1" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.ShoulderAbductionFrontalAdductionRight, Mode=OneWay}"  Grid.Column="2" Grid.Row="1" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
           
                <Label Grid.Column="0" Grid.Row="2">Shoulder Abduction Transversal / Adduction</Label>
                <TextBlock Text="{Binding Path=Angles.ShoulderAbductionTransversalAdductionLeft, Mode=OneWay}"  Grid.Column="1" Grid.Row="2" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.ShoulderAbductionTransversalAdductionRight, Mode=OneWay}"  Grid.Column="2" Grid.Row="2" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>

                <Label Grid.Column="0" Grid.Row="3">Shoulder Flexion / Extension</Label>
                <TextBlock Text="{Binding Path=Angles.ShoulderFlexionExtensionLeft, Mode=OneWay}"  Grid.Column="1" Grid.Row="3" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.ShoulderFlexionExtensionRight, Mode=OneWay}"  Grid.Column="2" Grid.Row="3" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="0" Grid.Row="4">Elbow Flexion / Extension</Label>
                <TextBlock Text="{Binding Path=Angles.ElbowFlexionExtensionLeft, Mode=OneWay}"  Grid.Column="1" Grid.Row="4" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.ElbowFlexionExtensionRight, Mode=OneWay}"  Grid.Column="2" Grid.Row="4" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>

                <Label Grid.Column="3" Grid.Row="0" FontWeight="Bold">Lower limbs</Label>
                <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold">Left</Label>
                <Label Grid.Column="5" Grid.Row="0" FontWeight="Bold">Right</Label>
                <Label Grid.Column="3" Grid.Row="1">Hip Flexion / Extension</Label>
                <TextBlock Text="{Binding Path=Angles.HipFlexionExtensionLeft, Mode=OneWay}"  Grid.Column="4" Grid.Row="1" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.HipFlexionExtensionRight, Mode=OneWay}"  Grid.Column="5" Grid.Row="1" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="3" Grid.Row="2">Knee Flexion / Extension</Label>
                <TextBlock Text="{Binding Path=Angles.KneeFlexionExtensionLeft, Mode=OneWay}"  Grid.Column="4" Grid.Row="2" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.KneeFlexionExtensionRight, Mode=OneWay}"  Grid.Column="5" Grid.Row="2" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="3" Grid.Row="3">Hip Abduction Frontal / Adduction</Label>
                <TextBlock Text="{Binding Path=Angles.HipAbductionFrontalAdductionLeft, Mode=OneWay}"  Grid.Column="4" Grid.Row="3" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.HipAbductionFrontalAdductionRight, Mode=OneWay}"  Grid.Column="5" Grid.Row="3" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="3" Grid.Row="4">Hip Abduction Transversal / Adduction</Label>
                <TextBlock Text="{Binding Path=Angles.HipAbductionTransversalAdductionLeft, Mode=OneWay}"  Grid.Column="4" Grid.Row="4" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.HipAbductionTransversalAdductionRight, Mode=OneWay}"  Grid.Column="5" Grid.Row="4" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="3" Grid.Row="5">Knee Abduction / Adduction</Label>
                <TextBlock Text="{Binding Path=Angles.KneeAbductionAdductionLeft, Mode=OneWay}"  Grid.Column="4" Grid.Row="5" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                <TextBlock Text="{Binding Path=Angles.KneeAbductionAdductionRight, Mode=OneWay}"  Grid.Column="5" Grid.Row="5" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold">Torso</Label>
                <Label Grid.Column="6" Grid.Row="1">Spine Rotation</Label>
                <TextBlock Text="{Binding Path=Angles.SpineRotation, Mode=OneWay}"  Grid.Column="7" Grid.Row="1" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>



                <Label Grid.Column="6" Grid.Row="2">Spine Lateroflexion</Label>
                <TextBlock Text="{Binding Path=Angles.SpineLateroflexion, Mode=OneWay}"  Grid.Column="7" Grid.Row="2" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>


                <Label Grid.Column="6" Grid.Row="3">Cervical Flexion</Label>
                <TextBlock Text="{Binding Path=Angles.CervicalFlexion, Mode=OneWay}"  Grid.Column="7" Grid.Row="3" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                
                
                
                <Label Grid.Column="6" Grid.Row="4">Thoracic Flexion</Label>
                <TextBlock Text="{Binding Path=Angles.ThoracicFlexion, Mode=OneWay}"  Grid.Column="7" Grid.Row="4" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
                
                
                <Label Grid.Column="6" Grid.Row="5">Lumbar Flexion</Label>
                <TextBlock Text="{Binding Path=Angles.LumbarFlexion, Mode=OneWay}"  Grid.Column="7" Grid.Row="5" TextAlignment="Right" Padding="5,5,60,5"></TextBlock>
            
            </Grid>
            </ContentControl>
        </syncfusion:DockingManager>

  

</UserControl>