BodyMotion_old/BodyMotion/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="BodyMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyMotion"
        mc:Ignorable="d" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="Body Motion" Height="450" Width="800" 
        WindowState="Maximized"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
                         xmlns:patientsControls="clr-namespace:BodyMotion.Modules.PatientsData.Controls"
                         xmlns:diagnosticControls="clr-namespace:BodyMotion.Modules.Diagnostic.Controls"
                         syncfusionskin:SfSkinManager.VisualStyle="Saffron" syncfusion:SkinStorage.EnableTouch="False">

    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar Height="30">
            <WrapPanel>
                <TextBlock Text="Ready" Margin="10,0,0,0"  />
                <TextBlock Text="Page No 1" Margin="20,0,0,0" />
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>

    <!--  Office2010Icon="Assets/New Microsoft.png"  MaterialLight -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top">
            <!-- <syncfusion:RibbonTab Caption="HOME" IsChecked="False"/> -->
            <syncfusion:RibbonTab Caption="PATIENTS" IsChecked="False">
                <syncfusion:RibbonBar Name="SelectPatient1" Header="Patient selection">
                    <patientsControls:PatientsSearcher></patientsControls:PatientsSearcher>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Patient" Header="Patient">
                    <syncfusion:RibbonButton Label="Add" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Edit" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Delete" SizeForm="Large"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab> 
            <syncfusion:RibbonTab Caption="DIAGNOSTICS" IsChecked="True">
                <syncfusion:RibbonBar Name="SelectPatient2"  Header="Patient selection">
                    <patientsControls:PatientsSearcher></patientsControls:PatientsSearcher>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Diagnostic"  Header="Diagnostic">
                    <syncfusion:RibbonButton Label="Calibration" x:Name="diagnosticCalibrationBtn" SizeForm="Large" IsToggle="True" Click="diagnosticCalibrationBtn_Click"/>
                    <syncfusion:RibbonButton Label="Run" x:Name="diagnosticRunBtn" SizeForm="Large" IsToggle="True" Click="diagnosticRunBtn_Click"/>

                    <syncfusion:RibbonButton Label="Posledné merania zoznam" x:Name="lastMeasurementsListBtn" SizeForm="Large" IsToggle="True" Click="lastMeasurementsListBtn_Click"/>
                    <syncfusion:RibbonButton Label="Download posledne meranie" x:Name="downloadMeasurementsBtn" SizeForm="Large" IsToggle="True" Click="downloadMeasurementsBtn_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Duration"  Header="Duration">
                    <TextBlock FontSize="38" Text="{Binding Path=Duration, Mode=OneWay}"></TextBlock>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Measure" Header="Measure">
                    <syncfusion:RibbonButton Label="Measure" x:Name="MeasureBtn" SizeForm="Large" IsToggle="True" Click="MeasureBtn_Click"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="PATIENTS RECORDS" IsChecked="False">
                <syncfusion:RibbonBar Name="SelectPatient3"  Header="Patient selection">
                    <patientsControls:PatientsSearcher></patientsControls:PatientsSearcher>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="REHABILITATION" IsChecked="False">
                <syncfusion:RibbonBar Name="SelectPatient4"  Header="Patient selection">
                    <patientsControls:PatientsSearcher></patientsControls:PatientsSearcher>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="SETTINGS" IsChecked="False">
                <syncfusion:RibbonBar Name="Settings" Header="Database">
                    <syncfusion:RibbonButton Label="SQL" SizeForm="Large" x:Name="sqlBtn" Click="sqlBtn_Click">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Content="Open SQL Settings" Description="Data about patients" HelpText="Press F1 for more help."/>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Label="FTP" SizeForm="Large" x:Name="ftpBtn" Click="ftpBtn_Click">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Content="Open FTP Settings" Description="Binary data about measurement" HelpText="Press F1 for more help."/>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="ABOUT" IsChecked="False">
                <syncfusion:RibbonBar Name="About" Header="">
                    <syncfusion:RibbonButton Label="Help" SizeForm="Large" x:Name="helpBtn" Click="helpBtn_Click">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Content="Open Help Window" Description="The Complete Guide to Body Motion" HelpText="Press F1 for more help."/>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton Label="About" SizeForm="Large" x:Name="aboutBtn" Click="aboutBtn_Click">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Content="Open About Window" Description="About Body Motion" HelpText="Press F1 for more help."/>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.TabPanelItem>
                <syncfusion:RibbonButton SizeForm="Small" Label="Help" Click="helpBtn_Click"/>
            </syncfusion:Ribbon.TabPanelItem>
        </syncfusion:Ribbon>
        <diagnosticControls:Diagnostic x:Name="diagnosticControl" Grid.Row="1"></diagnosticControls:Diagnostic>
    </Grid>
</syncfusion:RibbonWindow>
